.country_list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  width: 80%;
  margin: 2rem auto;
  align-items: center;
  justify-content: center;
  grid-auto-flow: dense;
}

.country_info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sort_container {
  width: 80%;
  margin: 2rem auto;
}
.sort {
  padding: 0.3rem 1rem;
  background-color: white;
  border-radius: 25px;
  border: 2px solid cornflowerblue;
}

@media screen and (max-width: 996px) {
  .sort_container {
    width: 80%;
    margin: 2rem auto;
  }
}

@media screen and (max-width: 600px) {
  .sort_container {
    width: 80%;
    margin: 2rem auto;
  }
}
